.container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}
.header-title {
  text-align: center;
  margin-top: 10px;
}
.header-ratelist {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
}
.header-ratelist > li:not(:last-child) {
  margin-right: 20px;
}
.currency-converter {
  margin-top: 50px;
  display: grid;
  place-items: center;
  gap: 20px;
  font-size: 26px;
}
.currency-converter > span {
  transform: rotate(90deg);
  font-size: 36px;
}
.currency-item {
  display: flex;
  min-height: 45px;
}
.currency-item__input {
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  padding: 20px;
  max-width: 200px;
}
.currency-item__select {
  cursor: pointer;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  padding: 20px;
}
